<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <form action="../formulairesTraitements/traitementAjouterSerie.php" method="POST">
            <input type="text" name="titre" placeholder="titre">
            <input type="text " name="createur" placeholder="createur">
            <input type="text" name="genre" placeholder="genre">
            <button type="submit">ADD</button>
        </form>
    </body>
</html>
