<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>seriesBD | CREATEUR</title>
    </head>
    <body>
        <form action="../formulairesTraitements/traitementRechercheCreateur.php" method="POST">
            <input type="text" name="createur">
            <button type="submit">SEARCH</button>
        </form>
    </body>
</html>
