<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>seriesBD | TITRE</title>
    </head>
    <body>
        <form action="../formulairesTraitements/traitementRechercheTitre.php" method="POST">
            <input type="text" name="titre">
            <button type="submit">SEARCH</button>
        </form>
    </body>
</html>
