<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>seriesBD | GENRE</title>
    </head>
    <body>
        <form action="../formulairesTraitements/traitementRechercheGenre.php" method="POST">
            <select name="genre">
                <option value="comedie">comedie</option>
                <option value="comedie">horreur</option>
                <option value="science-fiction">science-fiction</option>
                <option value="sitcom">sitcom</option>
                <option value="thriller">thriller</option>
            </select>
            <button type="submit">SEND</button>
        </form>
    </body>
</html>
